<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <link rel="stylesheet" href="nomalize.css">
</head>

<style>

    body{

        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;

    }

    body section{
        animation: slider 10s infinite alternate ;
        animation-delay: 2s;
        position: relative;
        left: 0;
        right: 0;
        width: 100vw;
        height: 500%;
        display: inline-block;
    }
    body section section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    body section section:nth-child(4){
        width: 98vw;
    }

    @keyframes slider {
        0%{
            left: 0;
        }
        25%{
            left: -100vw;
        }
        50%{
            left: -200vw;
        }
        75%{
            left: -300vw;
        }
        100%{
            left: -400vw;
        }
    }


</style>
<body>


<section>
    <section><img src="assets/jjjjjjjjjjjjjjjjjjjjjj.jpg"></section>
    <section><img src="assets/backpacker-using-her-phone-hostel-varanasi-india.jpg"></section>
    <section><img src="assets/happy-young-people-using-tablet-students-learning-having-fun-friends-party-home-hipster-company-together-two-men-one-woman-smiling-positive-online-education.jpg"></section>
    <section><img src="assets/valentines_bento_cake.jpg"></section>
</section>


</body>
</html>