<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
  <link rel="stylesheet" href="normalize.css">
  <style>

    body{
      background-color: blue;
    }

    div{
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: gray;
      position: absolute;
margin: auto;
    top:0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    div h2 {
      position: absolute;
      color: white;
      font-family: sans-serif;
      font-size: 32px;
      margin: auto;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
display:inline-block;
      width: max-content;
      height: max-content;

    }

    div::after{

        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 20px solid white;
        border-top: 20px solid red;
        border-radius: 100%;
        content:"";

    }

    div:hover::after{
        transform: rotate(360deg);
        transition: 3s;

    }

    div:hover{
        cursor: pointer;
    }

  </style>
</head>
<body>
<div>
  <h2>RAW</h2>
</div>

</body>
</html>