<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case4</title>
  <link rel="stylesheet" href="nomalize.css">
  <style>

    section{

      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      border: 2px solid red;
      animation: animation 3s infinite;


    }

    @keyframes animation {
      from{
        opacity: 1;
      }

      to{
        opacity: 0;
        width: 400px;
        height: 400px;
        border-radius: 100%;
      }

    }

     div{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: solid #007bff;
    }


     div:hover{
        cursor: pointer;
    }



  </style>
</head>
<body>
<div>
<section>

</section>
</div>
</body>
</html>