<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>

  <style>

    section{
      width: 900px;
      height: 600px;
      position: relative;
      /*top: 20px;*/
      /*left: 20px;*/
      border: 2px solid black;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
      grid-gap: 10px;
      /*grid-column-gap: 10px;*/
      /*grid-row-gap: 10px;*/
    }

    section>div:nth-child(1){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(2){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(3){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(4){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(4){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(5){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(6){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(7){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(8){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(9){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(10){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(11){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

    section>div:nth-child(12){
      background: url("jjjjjjjjjjjjjjjjjjjjjj.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 5px 2px 2px grey;

    }

  </style>

</head>
<body>

<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>

</body>
</html>