<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nomalize.css">
    <link rel="stylesheet" href="../../posSystem/assets/css/bootstrap.rtl.css">
    <title>queue</title>
    <style>

        section{
            width: 1000px;
            height: 320px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div{
            flex-grow: 1;
            height: 100px;
            border: 1px solid blue;

        }



        section>div:first-child{
            align-self: start;
        }

        section>div:last-child{
            align-self: end;
        }

    </style>

</head>
<body>

<section>



    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>


<script>

    let color = ["red","yellow","green","blue","deeppink","orange"];

    let divArray =document.querySelector("section").children;

    for (let i = 0; i <divArray.length; i++) {

        divArray[i].style.background=color[i];

    }

    setInterval(function (){


        for (let i = 0; i <6; i++) {
            divArray[i].style.background=color[i];

        }

        color.unshift(color[5]);
        color.pop();

    },500)



</script>

</body>
</html>