<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssFirstTask</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>

        body>section {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        body>section>section {
            height: 50%;
            width: 50%;
            position: absolute;
        }



        body>section>section:nth-child(1) {

            background-color: red;
            left: 0;
            top: 0;

        }

        body>section>section:nth-child(2) {

            background-color: green;
            right: 0;
            top: 0;

        }

        body>section>section:nth-child(3) {

            background-color: deeppink;
            right: 0;
            bottom: 0;

        }

        body>section >section:nth-child(4) {

            background-color: orange;
            left: 0;
            bottom: 0;

        }

        body>section>section>div {

            height: 200px;
            width: 200px;
            background-color: #eeeeee;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;

        }

        body>section>section>div>div {

            height: 100px;
            width: 100px;
            background: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }

        body>section>div {

            height: 200px;
            width: 200px;
            background-color: #eeeeee;
            position: absolute;


        }


        body>section>div:nth-child(5) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body>section>div:nth-child(6) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        body>section>div:nth-child(7) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body>section>div:nth-child(8) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>section>div:nth-child(9) {
            left: 0;
            right: 0;
            top: 0;
            height: 100px;
            margin: auto;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body>section>div:nth-child(10) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 100px;
            margin: auto;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }

        body>section>div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }


        body>section>div>div {

            height: 100px;
            width: 100px;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }


    </style>
</head>
<body>

<section>

    <section>
        <div>
            <div></div>
        </div>

    </section>

    <section>
        <div>
            <div></div>
        </div>

    </section>

    <section>
        <div>
            <div></div>
        </div>

    </section>

    <section>
        <div>
            <div></div>
        </div>

    </section>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div>
        <div>
            <div></div>
        </div>
    </div>


</section>

</body>
</html>