<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>cssSecondTask</title>
    <link rel="stylesheet" href="fontAwesome/css/all.min.css">

    <style>

        main{
            margin-top: 100px;
        }

        body>main{
            position: relative;
        }

        header{
            height: 100px;
            background-color: #eeeeee;


            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            left: 0;
        }

        main>section>{
            padding-left: 20%;
        }

        header>nav>ul{
           position: absolute;
            right: 1%;
            top: 10%;
            padding-left: 80%;
        }
        header>nav>ul>li{
            display: inline;
            text-decoration: none;
            margin-left:15px;
            color: #ff253a;
        }
        header>nav>ul>li>a{
            text-decoration: none;

        }



        main>nav{

            background-color: blueviolet;

            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            color: #eeeeee;


        }

        main>nav>ul>{

            position: absolute;
            right: 1%;
            top: 10%;
            padding-left: 80%;

        }

        main>nav>ul>li{

            text-decoration: none;
            margin-top:15px;
           list-style: none;


        }

        main>nav>ul>li>a{
            text-decoration: none;
            color: #eeeeee;

        }

        main>section{
            margin-left:10% ;
        }

        main>section>section>{
           width: 20px ;
        }

        main>section>section>div{
            border: 100px solid red;
            height: 100%;
        }

        footer{
            height: 10%;
            background-color: gray;
            text-align: center;
        }


        footer>h3{


            color: #eeeeee;
        }
    </style>
</head>

<body>

<header>
    <nav>

     <img src="ijse@1x.png">

    <ul>
        <li><i><i class="fa-solid fa-house"></i></i><a href="">Home</a></li>
        <li><i class="fa-solid fa-globe"></i><a href="">Service</a></li>
        <li><i class="fa-solid fa-address-card"></i><a href="">Contact</a></li>
        <li><i class="fa-solid fa-circle-info"></i><a href="">Abouth Us</a></li>
    </ul>
    </nav>

</header>

<main>

        <nav>

            <ul>
                <li><i><i class="fa-solid fa-house"></i></i><a href="">Home</a></li>
                <li><i class="fa-solid fa-globe"></i><a href="">Service</a></li>
                <li><i class="fa-solid fa-address-card"></i><a href="">Contact</a></li>
                <li><i class="fa-solid fa-circle-info"></i><a href="">Abouth Us</a></li>
            </ul>

        </nav>

    <section>

    <section>

        <div></div>
        <div></div>
        <div></div>


        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi, consequuntur deleniti dicta dolorem hic, laborum maxime nam, non odio quasi qui quibusdam recusandae repellat saepe similique sit totam ut.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet architecto asperiores beatae commodi deleniti dicta dolore excepturi,
                libero magni mollitia necessitatibus nesciunt praesentium quae ratione sed suscipit, tempora voluptate?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>



            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, blanditiis fuga fugit incidunt
                laborum neque porro tempora? Eaque, esse, quas? At distinctio eius optio, perspiciatis rerum velit vitae voluptatem.</p>

        </section>



    </section>
    </section>






</main>

<footer>

    <h3>Design by ijse</h3>

</footer>


</body>
</html>