<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assaignment</title>
    <style>
        #assignmrntContainer {
            margin: 0;
            background-color: #FBF6EC;
        }

        #assignment {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #assignment div {
            padding: 1px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 14px -5px;
            background-image: linear-gradient(#FFE8BB, #FFFAF1);
        }

        #assignment div figure a {
            color: black;
            text-decoration: none;
            position: relative;
            top: -10px;
        }

        #assignmrntContainer button {
            position: relative;
            width: 130px;
            height: 40px;
            background-image: linear-gradient(#FFE8BB, #FFFAF1);
            border-radius: 5px;
            box-shadow: 5px 5px 14px -5px;
            border: none;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #assignmrntContainer button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <section id="assignmrntContainer">
        <h3 id="topic">Assigment</h3>

        <div id="assignment">
            <div>
                <figure>
                    <a href="/assignments/css/case01/index.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 01</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css/case02/cssSecondTask.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 02</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css/case03/thirdTask.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 03</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css/case04/fourthTask.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 04</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css/case5%20and%20case6/case05.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 05</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css/case5%20and%20case6/case06.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 06</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/transition/case1/case%201.html">

                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 07</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/transition/case2/case2.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 08</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/animation/case3/case3.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 09</h4>
                    </a>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="/assignments/animation/case4/case4.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 10</h4>
                    </a>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="/assignments/animation/case5/case5.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 11</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/animation/case6/case6.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 12</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/css-FrameWork/index.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 13</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/js/spa/index.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 14</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/js/que/index.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 15</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/js/inMemory-POS/spa/index.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 16</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/js/knightRider/index.html">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 17</h4>
                    </a>
                </figure>
            </div>

            <div>
                <figure>
                    <a href="/assignments/js/cal/">
                        <img width="100px" height="100px" src= "../../assestes/img/18203-removebg-preview.png">
                        <h4>Assignment 18</h4>
                    </a>
                </figure>
            </div>

        </div>
    </section>
</body>
</html>