<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POS System</title>
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="assets/nomalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Rubik+Iso&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css">

</head>
<body class="bg-white object-fit-scale">
<header>
  <nav class="navbar navbar-expand-md  bg-white border-bottom border-black">
    <div class="container-fluid">
      <a class="navbar-brand  text-black " style="font-weight: bold"  href="#">BAZZA - FASHION</a>
      <button class="navbar-toggler bg-body" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li id="btnHome" class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="index.html">Home</a>
          </li>
          <li id="btnCustomer" class="nav-item">
            <a class="nav-link text-black" >Customers</a>
          </li>
          <li id="btnItem" class="nav-item">
            <a class="nav-link text-black" >Items</a>
          </li>
          <li id="btnOrders" class="nav-item">
            <a class="nav-link text-black" >Orders</a>
          </li>
          <li id="btnPlaceOrder" class="nav-item ms-4">
            <a class="nav-link border-black border rounded text-black" >Place New
              Order</a>
          </li>
        </ul>
        <form class="d-flex me-3" role="search">
          <input class="form-control me-2 bg-white  border-black text-black" type="search"
                 placeholder="Search" aria-label="Search" disabled>
          <button id="search" class="btn btn-outline-dark" type="button">Search</button>
        </form>
        <button type="button" class="btn btn-outline-black">Sign Up</button>
      </div>
    </div>
  </nav>
</header>

<main id="home" class="bg-white container">
  <section class="container-fluid fl" >
    <div class="col  object-fit-contain">
      <div class="object-fit-contain">
        <img src="assets/Round%20logo%20bazza.png" style="width: 500px"; height="600px"
             class="center-block d-block mx-auto object-fit-scale">
      </div>
      <div class="text-black text-center ">
        <h2 class="text-capitalize text-bg-warning">Bazza Fashion</h2>
        <h4>by qulity clothes at low price</h4>
        <p>Devolop By Oshadha Basnayaka</p>
      </div>
    </div>
  </section>
</main>

<main id="customer" class="container">
  <section class="row p-4 m-0 object-fit-contain">
    <nav aria-label="breadcrumb" class="text-black">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-black"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active text-black" aria-current="page">Customers</li>
      </ol>
    </nav>

    <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
    <div class="col border-black m-3 border rounded object-fit-contain">
      <h5 class="text-black text-center m-lg-3 pt-5" >Add a New Customer</h5>
      <form class="m-5">
        <div class="mb-3">
          <label for="InputCID" class="form-label text-black">Customer ID</label>
          <input type="text" class="form-control bg-white border-black text-black focus-ring-black " id="InputCID">
        </div>
        <div class="mb-3">
          <label for="InputCusName" class="form-label text-black">Name</label>
          <input type="text" class="form-control bg-white border-black text-black focus-ring-black focus-ring" id="InputCusName">
        </div>
        <div class="mb-3">
          <label for="inputCusAddress" class="form-label text-black">Address</label>
          <input type="text" class="form-control bg-white border-black text-black focus-ring-black focus-ring" id="inputCusAddress">
        </div>
        <div class="mb-3">
          <label for="inputCusContact" class="form-label text-black">Contact</label>
          <input type="tel" class="form-control bg-white border-black text-black focus-ring-black focus-ring " id="inputCusContact">
        </div>
        <div class="row m-0 gap-2 mt-5">
          <button id="btnSaveCus"type="button" class="btn btn-outline-black  col">Save</button>
          <button type="button" class="btn btn-outline-dark  col">getAll</button>
          <button id="btnDeleteCus" type="button" class="btn btn-outline-dark  col">Delete</button>
          <button id="btnUpdateCus" type="button" class="btn btn-outline-dark  col">Update</button>
        </div>
        <!--                <button type="submit" class="btn btn-outline-warning  container-fluid">Save</button>-->
        <!--                <button type="submit" class="btn btn-outline-light disabled container-fluid">Update</button>-->
      </form>
    </div>
    <div class="col border-black m-3  border-start">
      <table id="cusTableBody" class="table text-black">
        <thead class="text-black">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Address</th>
          <th scope="col">Contact</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </section>
</main>

<main id="item" class="container">
  <section class="row p-4 m-0" >
    <nav aria-label="breadcrumb" class="text-black">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-black"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active text-black" aria-current="page">Items</li>
      </ol>
    </nav>

    <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
    <div class="col border-black m-3 border rounded">
      <h5 class="text-black text-center m-lg-3 pt-5">Add a New Item</h5>
      <form class="m-5">
        <div class="mb-3">
          <label for="InputID" class="form-label text-black">Item ID</label>
          <input type="text" class="form-control bg-white border-black text-black focus-ring-warning"
                 id="InputID" >
        </div>
        <div class="mb-3">
          <label for="InputDesc" class="form-label text-black">Description</label>
          <input type="text"
                 class="form-control bg-white border-black text-black focus-ring-warning focus-ring"
                 id="InputDesc">
        </div>
        <div class="mb-3">
          <label for="inputUnitPrice" class="form-label text-black">Unit Price</label>
          <input type="number"
                 class="form-control bg-white border-black text-black focus-ring-warning focus-ring"
                 id="inputUnitPrice">
        </div>
        <div class="mb-3">
          <label for="inputQty" class="form-label text-black">Quantity</label>
          <input type="number"
                 class="form-control bg-white border-black text-black focus-ring-warning focus-ring "
                 id="inputQty">
        </div>
        <div class="row m-0 gap-2 mt-5">
          <button id="btnSaveItem" type="button" class="btn btn-outline-dark  col">Save</button>
          <button type="button" class="btn btn-outline-dark  col">Update</button>
        </div>
        <!--                <button type="submit" class="btn btn-outline-warning  container-fluid">Save</button>-->
        <!--                <button type="submit" class="btn btn-outline-light disabled container-fluid">Update</button>-->
      </form>
    </div>
    <div class="col border-white m-3  border-start">
      <table class="table text-black">
        <thead class="text-black">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Description</th>
          <th scope="col">Unit Price</th>
          <th scope="col">Qty On Hnd</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>

        <button type="button" class="btn btn-outline-black">Edit</button>
            <button type="button" class="btn btn-outline-danger">Delete</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>

<main id="orders" class="container col">
  <nav aria-label="breadcrumb" class="text-black">
    <ol class="breadcrumb">
      <li class="breadcrumb-item text-black"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active text-black" aria-current="page">Orders</li>
    </ol>
  </nav>
  <section class="row  m-auto">
    <table class="table text-black container col">
      <thead class="text-black">
      <tr>
        <th scope="col">Order ID</th>
        <th scope="col">Date</th>
        <th scope="col">Customer ID</th>
        <th scope="col">Item ID</th>
        <th scope="col">Quantity</th>
        <th scope="col">Discount</th>
        <th scope="col">Total</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">O-001</th>
        <td>2023-06-19</td>
        <td>C-001</td>
        <td>I-001</td>
        <td>2</td>
        <td>1000</td>
        <td>30000</td>
        <td>
          <button type="button" class="btn btn-outline-black">Edit</button>
          <button type="button" class="btn btn-outline-danger">Delete</button>
        </td>
      </tr>
      <tr>
        <th scope="row">O-001</th>
        <td>2023-06-19</td>
        <td>C-001</td>
        <td>I-001</td>
        <td>2</td>
        <td>1000</td>
        <td>30000</td>
        <td>
          <button type="button" class="btn btn-outline-black">Edit</button>
          <button type="button" class="btn btn-outline-danger">Delete</button>
        </td>
      </tr>
      <tr>
        <th scope="row">O-001</th>
        <td>2023-06-19</td>
        <td>C-001</td>
        <td>I-001</td>
        <td>2</td>
        <td>1000</td>
        <td>30000</td>
        <td>
          <button type="button" class="btn btn-outline-black">Edit</button>
          <button type="button" class="btn btn-outline-danger">Delete</button>
        </td>
      </tr>

      <tr>
        <th scope="row">O-004</th>
        <td>2023-05-17</td>
        <td>C-001</td>
        <td>I-001</td>
        <td>2</td>
        <td>1000</td>
        <td>30000</td>
        <td>
          <button type="button" class="btn btn-outline-black">Edit</button>
          <button type="button" class="btn btn-outline-danger">Delete</button>
        </td>
      </tr>

      <tr>
        <th scope="row">0-005</th>
        <td>2023-05-17</td>
        <td>C-001</td>
        <td>I-001</td>
        <td>2</td>
        <td>1000</td>
        <td>30000</td>
        <td>
          <button type="button" class="btn btn-outline-black">Edit</button>
          <button type="button" class="btn btn-outline-danger">Delete</button>
        </td>
      </tr>

      </tbody>
    </table>
  </section>
</main>

<main id="placeOrder" class="container-fluid">
  <section class="row p-4 m-0">
    <nav aria-label="breadcrumb" class="text-black">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-black"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active text-black" aria-current="page">Place Order</li>
      </ol>
    </nav>

    <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
    <div class="col border-black m-3 border rounded">
      <h5 class="text-black text-center m-lg-3 pt-2">Place A New Order</h5>

      <div class="row ">
        <h6 class="text-black">Invoice Details</h6>
        <form class=" me-3">
          <div class="row border-bottom border-black">
            <div class="mb-1 col">
              <label for="InputOID" class="form-label text-black">Order ID</label>
              <input type="text"
                     class="form-control bg-white border-black text-black focus-ring-warning"
                     id="InputOID" readonly>
            </div>
            <div class="mb-1 col mb-4">
              <label for="InputDate" class="form-label text-black">Date</label>
              <input type="date"
                     class="form-control bg-white border-black text-black focus-ring-warning focus-ring"
                     id="InputDate">
            </div>
          </div>

          <h6 class="text-black mt-4">Customer Details</h6>

          <div class="row border-bottom border-black">
            <div class="mb-1 col">
              <label for="selectCusId" class="form-label text-black">Customer ID</label>
              <select class="form-select bg-white text-black focus-ring-warning focus-ring"
                      aria-label="Default select example" id="selectCusId">
                <option selected>Open this select menu</option>
                <option value="1">C-001</option>
                <option value="2">C-002</option>
                <option value="3">C-003</option>
              </select>
            </div>
            <div class="mb-1 col mb-4">
              <label for="Name" class="form-label text-black">Customer Name</label>
              <input type="text"
                     class="form-control bg-white border-black text-black focus-ring-warning focus-ring "
                     id="Name" readonly>
            </div>
          </div>

          <h6 class="text-black mt-4">Item Details</h6>

          <div class="row">
            <div class="mb-1 col">
              <label for="selectItemId" class="form-label text-black">Item ID</label>
              <select class="form-select bg-white text-black focus-ring-warning focus-ring"
                      aria-label="Default select example" id="selectItemId">
                <option selected>Open this select menu</option>
                <option value="1">I-001</option>
                <option value="2">I-002</option>
                <option value="3">I-003</option>
              </select>
            </div>
            <div class="mb-1 col mb-4">
              <label for="ItemName" class="form-label text-black">Description</label>
              <input type="text"
                     class="form-control bg-white border-black text-black focus-ring-warning focus-ring "
                     id="ItemName" readonly>
            </div>
          </div>

          <div class="row">
            <div class="mb-1 col">
              <label for="UnitPrice" class="form-label text-black">Unit Price</label>
              <select class="form-select bg-white text-black focus-ring-warning focus-ring"
                      aria-label="Default select example" id="UnitPrice">
                <option selected>Open this select menu</option>
                <option value="1">I-001</option>
                <option value="2">I-002</option>
                <option value="3">I-003</option>
              </select>
            </div>
            <div class="mb-1 col">
              <label for="QtyOnHnd" class="form-label text-black">Qty On Hnd</label>
              <input type="number"
                     class="form-control bg-white border-black text-black focus-ring-warning focus-ring "
                     id="QtyOnHnd" readonly>
            </div>

            <div class="mb-1 col">
              <label for="Qty" class="form-label text-black">Qty</label>
              <input type="number"
                     class="form-control bg-white border-black text-black focus-ring-warning focus-ring "
                     id="Qty">
            </div>
          </div>


        </form>
      </div>

      <button class="btn btn-outline-dark container-fluid mt-5 mb-5" type="submit">Add To Cart</button>
    </div>

    <div class="col m-3 ">
      <div class="border rounded border-black">
        <h5 class="text-black mt-4 mb-3 ms-2">Cart</h5>
        <table class="table text-black ">
          <thead class="text-black">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Description</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Total</th>
            <th scope="col">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">I-001</th>
            <td>t-shirt</td>
            <td>1200</td>
            <td>1</td>
            <td>15000</td>
            <td>
              <button type="button" class="btn btn-outline-dark">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">I-001</th>
            <td>t-shirt</td>
            <td>1200</td>
            <td>1</td>
            <td>15000</td>
            <td>
              <button type="button" class="btn btn-outline-dark">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>


          </tbody>
        </table>
      </div>
      <div class="row mt-5 border border-black rounded">
        <h5 class="text-black  mt-3 mb-2">Purcahse Order</h5>
        <div class="row">
          <div class="mb-1 col">
            <label for="Total" class="form-label text-black">Total</label>
            <input type="number"
                   class="form-control bg-white border-black text-black focus-ring-black focus-ring "
                   id="Total" readonly>
          </div>

          <div class="mb-5 col text-black">
            <label for="subTotal" class="form-label ">Sub Total</label>
            <input type="number"
                   class="form-control bg-white border-dark text-black focus-ring-black focus-ring mb-4 rounded"
                   id="subTotal" readonly>
          </div>
        </div>

        <div class="row">
          <div class="mb-1 col">
            <label for="cash" class="form-label text-blacke">Cash</label>
            <input type="number"
                   class="form-control bg-white border-black text-black focus-ring-black focus-ring "
                   id="cash">
          </div>

          <div class="mb-1 col">
            <label for="discount" class="form-label text-black">Discount</label>
            <input type="number"
                   class="form-control bg-white border-black text-black focus-ring-black focus-ring "
                   id="discount">
          </div>

          <div class="mb-1 col">
            <label for="balance" class="form-label text-black">Balance</label>
            <input type="number"
                   class="form-control bg-white border-black text-black focus-ring-black focus-ring "
                   id="balance" readonly>
          </div>

        </div>
        <div class="row ms-1">
          <button class="btn btn-outline-black mt-5 mb-5" type="submit">Purchace</button>
        </div>

      </div>
    </div>
  </section>
</main>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script>
  document.getElementById("customer").style.display="none";
  document.getElementById("item").style.display="none";
  document.getElementById("orders").style.display="none";
  document.getElementById("placeOrder").style.display="none";

  document.getElementById("btnCustomer").addEventListener("click",function (){
    document.getElementById("home").style.display="none";
    document.getElementById("customer").style.display="block";
    document.getElementById("item").style.display="none";
    document.getElementById("orders").style.display="none";
    document.getElementById("placeOrder").style.display="none";
  });

  document.getElementById("btnItem").addEventListener("click",function (){
    document.getElementById("home").style.display="none";
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="block";
    document.getElementById("orders").style.display="none";
    document.getElementById("placeOrder").style.display="none";
  });

  document.getElementById("btnOrders").addEventListener("click",function (){
    document.getElementById("home").style.display="none";
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="none";
    document.getElementById("orders").style.display="block";
    document.getElementById("placeOrder").style.display="none";
  });

  document.getElementById("btnPlaceOrder").addEventListener("click",function (){
    document.getElementById("home").style.display="none";
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="none";
    document.getElementById("orders").style.display="none";
    document.getElementById("placeOrder").style.display="block";
  });

  document.getElementById("btnHome").addEventListener("click",function (){
    document.getElementById("home").style.display="block";
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="none";
    document.getElementById("orders").style.display="none";
    document.getElementById("placeOrder").style.display="none";
  });

// CUSTOMER SAVE

  let cusID;
  let cusName;
  let cusAddress;
  let cusContact;

  let tr;

  let customerDetails;
  let allCustomers = [];

  $("#btnSaveCus").click(function () {
    cusID = $('#InputCID').val();
    cusName = $('#InputCusName').val();
    cusAddress = $('#inputCusAddress').val();
    cusContact = $('#inputCusContact').val();

    console.log(cusID, cusName, cusAddress, cusContact);

    // Regex pattern to validate cusID (c00-001 format)
    const regexPatternID = /^C\d{2}-\d{3}$/;

    // Regex pattern to validate cusName (letters only)
    const regexPatternName = /^[A-Za-z]+$/;

    // Regex pattern to validate cusContact (starts with "07" and has 10 characters)
    const regexPatternContact = /^07\d{8}$/;

    if (!regexPatternID.test(cusID)) {
      // Invalid cusID format
      console.log('Invalid cusID format');
      return;
    }

    if (!regexPatternName.test(cusName)) {
      // Invalid cusName format
      console.log('Invalid cusID format');
      $('#InputCID').addClass('bg-danger'); // Add Bootstrap class to indicate error (red background color)
      return;
    }

    if (!regexPatternContact.test(cusContact)) {
      // Invalid cusContact format
      console.log('Invalid cusContact format');
      $('#inputCusContact').css('background-color', 'red'); // Change background color to red
      return;
    }

    let customerDetails = {
      ID: cusID,
      name: cusName,
      address: cusAddress,
      content: cusContact
    };

    allCustomers.push(customerDetails);

    console.log(allCustomers);

    tr = $('<tr> <td>' + cusID + '</td> <td>' + cusName + '</td> <td>' + cusAddress + '</td> <td>' + cusContact + '</td></tr>');

    $("#cusTableBody").append(tr);
  });



  // ITEM SAVE


  let itemID;
  let itemDescription;
  let itemUnitPrice;
  let itemQuntity;


  let trO;


  let allitem=[];

  $("#btnSaveItem").click(function () {
    itemID=$('#InputItemID').val();
    itemDescription=$('#InputItemDEscription').val();
    itemUnitPrice=$('#inputItemUnitPrice').val();
    itemQuntity=$('#inputItemQuntity').val();

    console.log(itemID,itemDescription,itemUnitPrice,itemQuntity);

    let itemDetails={
      ID:itemID,
      name:itemDescription,
      address:itemUnitPrice,
      content:itemQuntity

    }



    allitem.push(itemDetails);

    console.log(allitem);


    tr=$('<tr> <td>'+itemID+'</td> <td>'+itemDescription+'</td> <td>'+itemUnitPrice+'</td> <td>'+itemQuntity+'</td></tr>');


    $("#item").append(trO)


  })






  // get data from selected row when i click and load it to fileds


  $("#cusTableBody").on("click", "tr", function () {
    // Get data from selected row
    let selectedRow = $(this);
    let selectedID = selectedRow.find("td:eq(0)").text();
    let selectedName = selectedRow.find("td:eq(1)").text();
    let selectedAddress = selectedRow.find("td:eq(2)").text();
    let selectedContact = selectedRow.find("td:eq(3)").text();

    // Load data into fields
    $('#InputCID').val(selectedID);
    $('#InputCusName').val(selectedName);
    $('#inputCusAddress').val(selectedAddress);
    $('#inputCusContact').val(selectedContact);
  });



  // CUSTOMER button delete ,
  $("#btnDeleteCus").click(function () {
    cusID = $('#InputCID').val();

    // Find the index of the customer to delete in the existing customers array (assuming it's named 'allCustomers')
    let customerIndex = allCustomers.findIndex(function (customer) {
      return customer.ID === cusID;
    });

    if (customerIndex !== -1) {
      // Remove the customer from the array
      allCustomers.splice(customerIndex, 1);

      console.log(allCustomers);

      // Find the corresponding table row and remove it
      let rowToDelete = $("#cusTableBody").find("td:contains(" + cusID + ")").closest("tr");
      rowToDelete.remove();

      console.log("Customer deleted successfully.");
    } else {
      console.log("Customer with ID " + cusID + " not found.");
    }
  });

  // CUSTOMER update




  $("#btnUpdateCus").click(function () {

    alert("need update")
    cusID = $('#InputCID').val();
    cusName = $('#InputCusName').val();
    cusAddress = $('#inputCusAddress').val();
    cusContact = $('#inputCusContact').val();

    console.log(cusID, cusName, cusAddress, cusContact);

    // Find the customer to update in the existing customers array (assuming it's named 'allCustomers')
    let customerToUpdate = allCustomers.find(function (customer) {
      return customer.ID === cusID;
    });

    if (customerToUpdate) {
      // Update the customer details
      customerToUpdate.name = cusName;
      customerToUpdate.address = cusAddress;
      customerToUpdate.content = cusContact;

      console.log(allCustomers);

      // Find the corresponding table row and update its content
      let rowToUpdate = $("#cusTableBody").find("td:contains(" + cusID + ")").closest("tr");
      rowToUpdate.html('<td>' + cusID + '</td><td>' + cusName + '</td><td>' + cusAddress + '</td><td>' + cusContact + '</td>');

      console.log("Customer updated successfully.");
    } else {
      console.log("Customer with ID " + cusID + " not found.");
    }
  }

  );


  //enter ek ghuwama pallhata ynne meken

  $("#InputCID").keydown(function (e){
    if (e.key=="Enter"){
      $("#InputCusName").focus();
    }
  });

  $("#InputCusName").keydown(function (e){
    if (e.key=="Enter"){
      $("#inputCusAddress").focus();
    }
  });


  $("#inputCusAddress").keydown(function (e){
    if (e.key=="Enter"){
      $("#inputCusContact").focus();
    }
  });



  // CUSTOMER search


  $("#search").click(function () {
    alert("searching");
    cusID = $('#InputCID').val();

    // Find the customer in the existing customers array (assuming it's named 'allCustomers')
    let customerToSearch = allCustomers.find(function (customer) {
      return customer.ID === cusID;
    });

    if (customerToSearch) {
      console.log(customerToSearch);
      // Update the corresponding fields with the customer details
      $('#InputCusName').val(customerToSearch.name);
      $('#inputCusAddress').val(customerToSearch.address);
      $('#inputCusContact').val(customerToSearch.content);

      console.log("Customer found.");
    } else {
      console.log("Customer with ID " + cusID + " not found.");
    }
  });



</script>
</body>

</html>